### Module positions - created on Sun 15 Dec 2019 06:05:23 PM UTC ###
### Printed by Pcbnew version 5.99.0-unknown-8bd2765~86~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                             PosX       PosY       Rot  Side
D1        GRN              LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -2.5400   -20.5650   90.0000  top
D2        GRN              LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     2.5400   -20.5650   90.0000  top
D3        GRN              LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     0.0000   -19.2950   90.0000  top
R1        10k              R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      -2.5400   -15.8750  -90.0000  top
R2        10k              R_0805_2012Metric_Pad1.15x1.40mm_HandSolder       2.5400   -15.8750  -90.0000  top
R3        10k              R_0805_2012Metric_Pad1.15x1.40mm_HandSolder       0.0000   -14.6050  -90.0000  top
U1        ATF1502AS-xAx44  TQFP-44_10x10mm_P0.8mm                            0.0000     0.0000  -45.0000  top
## End
